data2 = {"data": [[0, 0, 8.02], [0, 1, 26.15], [0, 2, 25.93], [0, 3, 13.13], [0, 4, 5.41], [0, 5, 2.52], [0, 6, 13.6], [0, 7, 0.86], [0, 8, 0.57], [0, 9, 0.37], [0, 10, 1.18], [1, 0, 10.32], [1, 1, 3.02], [1, 2, 30.0], [1, 3, 17.07], [1, 4, 8.48], [1, 5, 4.61], [1, 6, 2.77], [1, 7, 1.8], [1, 8, 1.18], [1, 9, 0.8], [1, 10, 2.76], [2, 0, 5.16], [2, 1, 17.02], [2, 2, 15.71], [2, 3, 9.03], [2, 4, 4.82], [2, 5, 2.92], [2, 6, 2.01], [2, 7, 1.43], [2, 8, 1.01], [2, 9, 0.72], [2, 10, 3.19], [3, 0, 0.8], [3, 1, 3.13], [3, 2, 3.2], [3, 3, 2.03], [3, 4, 1.2], [3, 5, 0.74], [3, 6, 0.54], [3, 7, 0.38], [3, 8, 0.28], [3, 9, 0.21], [3, 10, 0.97], [4, 0, 0.26], [4, 1, 1.1], [4, 2, 1.1], [4, 3, 0.79], [4, 4, 0.5], [4, 5, 0.31], [4, 6, 0.24], [4, 7, 0.17], [4, 8, 0.14], [4, 9, 0.1], [4, 10, 0.45], [5, 0, 2.14], [5, 1, 6.06], [5, 2, 4.77], [5, 3, 3.84], [5, 4, 2.85], [5, 5, 2.22], [5, 6, 1.79], [5, 7, 1.47], [5, 8, 1.19], [5, 9, 0.93], [5, 10, 5.94]], "hours": ["","0-2000", "2000-4000", "4000-6000", "6000-8000", "8000-10000", "10000-12000", "12000-14000", "14000-16000", "16000-18000", "18000-20000", "20000\u4ee5\u4e0a"], "days": ["0-1K", "1K-1W", "1W-5W", "5W-8W", "8W-10W", "10W+"]};

const hours = data2["hours"]
const days = data2["days"]
data = data2["data"]
    .map(function (item) {
    return [item[1]+1, item[0], item[2]];
});
option = {
  title: {
  },
  legend: {
    data: [],
    left: 'right'
  },
  tooltip: {
    position: 'top',
    formatter: function (params) {
      return (
        params.value[2] +
        ' commits in ' +
        hours[params.value[0]] +
        ' of ' +
        days[params.value[1]]
      );
    }
  },
  grid: {
    left: 2,
    bottom: 10,
    right: 10,
    containLabel: true
  },
  xAxis: {
    type: 'category',
    data: hours,
    boundaryGap: false,
    splitLine: {
      show: true
    },
    axisLabel:{interval:0, fontSize:9},
    axisLine: {
      show: false
    }
  },
  yAxis: {
    type: 'category',
    data: days,
    axisLine: {
      show: false
    }
  },
  series: [
    {
      name: 'Punch Card',
      type: 'scatter',
      symbolSize: function (val) {
        return val[2] * 2;
      },
      data: data,
      animationDelay: function (idx) {
        return idx * 5;
      }
    }
  ]
};