
    option = {
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            axisLabel:{interval:0, fontSize:9},
            splitLine: {show: false},
            data: ['工资总额', 'T+0', 'T+1', 'T+2', 'T+3', 'T+4', 'T+5', 'T+6', 'T+7', 'T+7~T+25']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '辅助',
                type: 'bar',
                stack: '总量',
                itemStyle: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    itemStyle: {
                        barBorderColor: 'rgba(0,0,0,0)',
                        color: 'rgba(0,0,0,0)'
                    }
                },
                data: [0, 1.88, 1.8699999999999999, 1.7399999999999998, 1.6799999999999997, 1.6099999999999997, 1.6099999999999997, 1.5799999999999996, 1.5799999999999996, 0.3799999999999999]
            },
            {
                name: '主要数据',
                type: 'bar',
                stack: '总量',
                label: {
                    show: true,
                    position: 'inside'
                },
                data: [2.92, 1.04, 0.01, 0.13, 0.06, 0.07, {'value': 0.19, 'itemStyle': {'color': '#a90000'}}, 0.03, {'value': 0.04, 'itemStyle': {'color': '#a90000'}}, 1.2]
            }
        ]
    }
    