
    option = {
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            axisLabel:{interval:0, fontSize:9},
            splitLine: {show: false},
            data: ['工资总额', 'T+0', 'T+1', 'T+2', 'T+3', 'T+4', 'T+5', 'T+6', 'T+7', 'T+7~T+25']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '辅助',
                type: 'bar',
                stack: '总量',
                itemStyle: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    itemStyle: {
                        barBorderColor: 'rgba(0,0,0,0)',
                        color: 'rgba(0,0,0,0)'
                    }
                },
                data: [0, 3.0200000000000005, 2.5600000000000005, 2.2800000000000002, 2.2800000000000002, 2.1100000000000003, 2.0000000000000004, 0.8300000000000005, 0.6700000000000004, 0.20999999999999996]
            },
            {
                name: '主要数据',
                type: 'bar',
                stack: '总量',
                label: {
                    show: true,
                    position: 'inside'
                },
                data: [4.4, 1.38, 0.46, 0.28, {'value': 0.53, 'itemStyle': {'color': '#a90000'}}, 0.17, 0.11, 1.17, 0.16, 0.46]
            }
        ]
    }
    