
    option = {
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'category',
            axisLabel:{interval:0, fontSize:9},
            splitLine: {show: false},
            data: ['工资总额', 'T+0', 'T+1', 'T+2', 'T+3', 'T+4', 'T+5', 'T+6', 'T+7', 'T+7~T+25']
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name: '辅助',
                type: 'bar',
                stack: '总量',
                itemStyle: {
                    barBorderColor: 'rgba(0,0,0,0)',
                    color: 'rgba(0,0,0,0)'
                },
                emphasis: {
                    itemStyle: {
                        barBorderColor: 'rgba(0,0,0,0)',
                        color: 'rgba(0,0,0,0)'
                    }
                },
                data: [0, 2.8499999999999996, 2.58, 2.5199999999999996, 2.26, 2.26, 2.1999999999999997, 2.0199999999999996, 2.0199999999999996, 1.4599999999999997]
            },
            {
                name: '主要数据',
                type: 'bar',
                stack: '总量',
                label: {
                    show: true,
                    position: 'inside'
                },
                data: [3.36, 0.51, 0.27, 0.06, 0.26, {'value': 0.12, 'itemStyle': {'color': '#a90000'}}, 0.06, 0.18, {'value': 0.01, 'itemStyle': {'color': '#a90000'}}, 0.56]
            }
        ]
    }
    