
const hours = ['', '[0,1k)', '[1k,2k)', '[2k,3k)', '[3k,4k)', '[4k,5k)', '[5k,8k)', '[8k,1w)', '[1w,2w)', '[2w,∞)']
const days = ['<0', '0~25%', '25%~50%', '50%~75%', '75%~100%', '>100%']

const data = [[0, 1, 1.11], [0, 2, 2.19], [0, 3, 5.8], [0, 4, 11.02], [0, 5, 16.1], [0, 6, 28.56], [0, 7, 7.83], [0, 8, 10.83], [0, 9, 4.23], [1, 1, 0.65], [1, 2, 1.81], [1, 3, 5.21], [1, 4, 10.97], [1, 5, 16.29], [1, 6, 30.0], [1, 7, 8.52], [1, 8, 12.12], [1, 9, 4.66], [2, 1, 0.23], [2, 2, 0.35], [2, 3, 0.96], [2, 4, 1.76], [2, 5, 2.44], [2, 6, 3.91], [2, 7, 1.23], [2, 8, 2.11], [2, 9, 1.01], [3, 1, 0.15], [3, 2, 0.19], [3, 3, 0.69], [3, 4, 0.94], [3, 5, 1.31], [3, 6, 2.24], [3, 7, 0.6], [3, 8, 1.25], [3, 9, 0.6], [4, 1, 0.17], [4, 2, 0.24], [4, 3, 0.48], [4, 4, 0.76], [4, 5, 0.91], [4, 6, 1.29], [4, 7, 0.38], [4, 8, 0.68], [4, 9, 0.44], [5, 1, 0.44], [5, 2, 0.39], [5, 3, 0.82], [5, 4, 0.85], [5, 5, 0.86], [5, 6, 1.53], [5, 7, 0.51], [5, 8, 1.18], [5, 9, 0.64]]
    .map(function (item) {
    return [item[1], item[0], item[2]];
});
option = {
  title: {
  },
  legend: {
    data: [],
    left: 'right'
  },
  tooltip: {
    position: 'top',
    formatter: function (params) {
      return (
        params.value[2] +
        ' commits in ' +
        hours[params.value[0]] +
        ' of ' +
        days[params.value[1]]
      );
    }
  },
  grid: {
    left: 2,
    bottom: 10,
    right: 10,
    containLabel: true
  },
  xAxis: {
    type: 'category',
    data: hours,
    boundaryGap: false,
    splitLine: {
      show: true
    },
    axisLabel:{interval:0, fontSize:9},
    axisLine: {
      show: false
    }
  },
  yAxis: {
    type: 'category',
    data: days,
    axisLine: {
      show: false
    }
  },
  series: [
    {
      name: 'Punch Card',
      type: 'scatter',
      symbolSize: function (val) {
        return val[2] * 2;
      },
      data: data,
      animationDelay: function (idx) {
        return idx * 5;
      }
    }
  ]
};
    